<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes de CSS</title>
    <style>
        body {
            font-family: Helvetica, sans-serif; 
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem , vw, vh, %
            */
            font-size: 1.2em;
            font-weight: normal;
        
            /* lighter, normal bold, bolder */
        }
        h1 {
            /* font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic; */
            /* shorthand font
            
            font-style -> font-weight -> font-size -> font-family */
            font:italic bold 3em arial
        }
        h2 {
            font: bold 2em arial;
        }

        
    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ducimus quo fuga architecto esse nemo laborum error dolorum harum distinctio. Atque eligendi in maiores? Doloribus, error. Libero eum accusamus nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia eos qui minus vel dolores, saepe officiis aut? Perferendis temporibus eius, harum corrupti eveniet, excepturi ad animi consequatur accusamus voluptate laborum.
    </p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolorem mollitia vitae esse obcaecati omnis sapiente dolorum a voluptate? Sunt earum fugit commodi, amet illum ullam asperiores ad facilis eum.</p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, dolorem commodi a optio unde magni nesciunt, odio sequi enim officia eaque voluptate porro? Consequuntur quaerat neque nostrum vel, provident perspiciatis.</p>
</body>
</html>