<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        section#conteiner {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 80vh;
            background-color: purple;
            padding: 10px;
        }
        article#content {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 200px;
            width: 300px;
            background-color: yellow;
            position: absolute;
            left: 50%;
            top:  50%;
            transform: translate( 10%, 10%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="content"></article>
    </section>
</body>
</html>