<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posoção dos fundos</title>
    <style>
        div.block {
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
            background-image: url(imagens/wallpaper003.jpg);
        }
        div#s1 {
            background-position: left top;
        }
        div#s2 {
            background-position: left center;
        }
        div#s3 {
            background-position: right bottom;
        }
        div#s4 {
            background-position: center center;
        }

    </style>
</head>
<body>
    <div id="s1" class="block">

    </div>
    <div id="s2" class="block">

    </div>
    <div id="s3" class="block">

    </div>
    <div id="s4" class="block">

    </div>

</body>
</html>