<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
            background-size: cover;
            background: rgba(162, 215, 248, 0.281) url('imagens/espaco.jpg') center top no-repeat fixed;
            position: relative;
        }
        #content {
            
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            height: 450px;
            width: 508px;
            background-repeat: no-repeat;
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%, 33%);
        }

    </style>
</head>
<body>
    
        <div id="conteiner">
            <div id="content"></div>
        </div>
</body>
</html>
