<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            
            background-color: lightblue;
            height: 350px;
            width: 350px;
            border: 10px solid black;
            padding: 10px 30px ;
            
            margin: 20px auto 40px auto;
            outline: 5px dashed pink;
            
        }
        a {
            display: inline-block;
            border-width: 10px;
            border-style: solid;
            border-color: rebeccapurple;
            padding: 10px 10px 10px 10px;
            
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caix box-level</h1>
    <p>Paragrafos também são exeplos de box-levels, mas os <a href="#">links são exemplos de caixas inline-levels</a>. Vamos ver como isso funciona</p>
</body>
</html>